Game: 	- gId int
	- Title nvarchar(255)
	- coId nchar(5)
	- description nvarchar(1027)
	- version nvarchar(10)
	- date (release date)
	- price money
	- state (coming soon, available, stopped)
-------------------------------------------
Galery: -gId int
	-mats nvarchar
-------------------------------------------
-------------------------------------------
Category:	- caId int
		- caName nvarchar(63)
		- desc  nvarchar(1027)
-------------------------------------------
Game_Category:  - caId int
		- gId int
-------------------------------------------
Company:	- coId int 
		- coName nvarchar(63)
		- date date (foundation date)
		- address nvarchar(511)
		- phone nchar(10)
		- mail nvarchar(63)
-------------------------------------------
User: 		- uId int
		- uName nvarchar(63)
		- level  (lưu là int nhưng sẽ có function để chuyển thành level, vd: level = sqrt(x/5)
		- mail nvarchar(63)
		- phone nchar(10)
		- address nvarchar(511)
		- wallet money
		- role nvarchar(63)
		- pass nvarchar(255)
-------------------------------------------
Library:	- uId int
		- gId int
 
-- Id là int,để hết là auto increment